# GDQScrapper

./: GDQScrapper.sln
GDQScrapper/: GDQScrapper.csproj  Program.cs
GDQScrapper/Core/Actions/: ConvertToEvent.cs
GDQScrapper/Core/Domain/: Event.cs  IEvents.cs  RawEvent.cs
GDQScrapper/Core/Domain/Errors/: InvalidDurationException.cs
GDQScrapper/Core/Domain/EventData/: Condition.cs  Duration.cs  EndDateTime.cs  EndEventDateTime.cs  EventDateTime.cs  EventDuration.cs  EventId.cs  FavoriteState.cs  Game.cs  GamePlatform.cs  Host.cs  Hosts.cs  Runner.cs  Runners.cs  SetupLenghtDuration.cs  SetupLength.cs  StartDateTime.cs  StartEventDateTime.cs
GDQScrapper/Core/Domain/EventData/AbstractEventData/: Duration.cs  EventDateTime.cs
GDQScrapper/Core/Infrastructure/: EventConverterService.cs  InMemoryEvents.cs
GDQScrapper/Displayer/Actions/: DisplayEvents.cs  DisplayTableOfEvents.cs
GDQScrapper/Displayer/Domain/: DisplayerService.cs  IConsoleView.cs  IDisplayerService.cs  ITableView.cs
GDQScrapper/Displayer/Domain/Exceptions/: HasNotSetEventsException.cs  HasNotSetTitleException.cs
GDQScrapper/Displayer/Infrastructure/: DotNetConsole.cs
GDQScrapper/Displayer/Presenters/: EventsPresenter.cs
GDQScrapper/Displayer/Views/: TableView.cs
GDQScrapper/Export/Actions/: DeleteAllEvents.cs  ExportHtmlRaw.cs  ExportToAppleEvents.cs  ExportToCSV.cs  GetAllEvents.cs  SaveEvents.cs
GDQScrapper/Export/Domain/: AppleEventsService.cs  CsvService.cs  ExportConfiguration.cs  IEventsExporterService.cs  IEventsRepositoryService.cs  IEventsService.cs  IFileWriteService.cs  IHtmlRawExporterService.cs
GDQScrapper/Export/Domain/Exceptions/: FailToReadFileException.cs  InvalidEventImportException.cs
GDQScrapper/Export/Infrastructure/: DotNetFileWriteService.cs
GDQScrapper/Export/Infrastructure/Exporters/: AppleEventsService.cs  HtmlRawExporterService.cs
GDQScrapper/Export/Infrastructure/Repositories/: CsvEventsRepository.cs
GDQScrapper/Export/Infrastructure/Services/: AppleEventsService.cs  CsvService.cs
GDQScrapper/HtmlDataExtractor/Actions/: ExtractEvents.cs  ExtractGDQTitle.cs
GDQScrapper/HtmlDataExtractor/Domain/: HtmlExtractorService.cs  IHtmlEventExtractorService.cs  IHtmlExtractorService.cs  IHtmlTitleExtractorService.cs
GDQScrapper/HtmlDataExtractor/Domain/Exceptions/: InvalidNormailizeDataException.cs
GDQScrapper/HtmlDataExtractor/Domain/Extensions/: HtmlExtensions.cs
GDQScrapper/HtmlDataExtractor/Domain/Extractors/: HtmlEventsExtractorService.cs  HtmlRowExtractor.cs  IHtmlRowExtractor.cs
GDQScrapper/HtmlDataExtractor/Infrastructure/Services/: HtmlEventExtractorService.cs  HtmlEventsExtractorService.cs  HtmlExtractorService.cs  HtmlRowExtractor.cs  HtmlTitleExtractorService.cs
GDQScrapper/HtmlDataExtractor/Infrastructure/Services/Extensions/: HtmlExtensions.cs
GDQScrapper/Web/Actions/: GetInfo.cs
GDQScrapper/Web/Domain/: IWebClient.cs  InfoScrapperService.cs
GDQScrapper/Web/Infrastructure/: WebClientDotNet.cs
GDQScrapperTestIntegration/: CsvEventsRepositoryShould.cs  GDQScrapperIntegrationTests.csproj  IntegrationTest.cs  SGDQ2021-Data.txt  SGDQ2021-RAWData2.html  SaveEventsToCsvShould.cs
GDQScrapperTests/: GDQScrapperTests.csproj
GDQScrapperTests/Builders/: EventBuilder.cs
GDQScrapperTests/Core/: EventConverterServiceShould.cs
GDQScrapperTests/Core/Event/: DateTimeEventShould.cs
GDQScrapperTests/Displayer/: EventsTablePresenterShould.cs
GDQScrapperTests/Displayer/Views/: TableViewShould.cs
GDQScrapperTests/HtmlExtractor/: HtmlEventExtractorServiceShould.cs  HtmlEventsExtractorServiceShould.cs  HtmlExtensionsShould.cs  HtmlExtractorServiceShould.cs  HtmlRowExtractorShould.cs  HtmlTitleExtractorServiceShould.cs
