<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>0.3.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Web\" />
    <Folder Include="Web\Actions\" />
    <Folder Include="Web\Domain\" />
    <Folder Include="Web\Infrastructure\" />
    <Folder Include="HtmlDataExtractor\" />
    <Folder Include="HtmlDataExtractor\Actions\" />
    <Folder Include="HtmlDataExtractor\Domain\" />
    <Folder Include="Displayer\" />
    <Folder Include="Displayer\Actions\" />
    <Folder Include="Displayer\Domain\" />
    <Folder Include="Displayer\Infrastructure\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Domain\EventData\" />
    <Folder Include="Core\Infrastructure\" />
    <Folder Include="Export\" />
    <Folder Include="Export\Actions\" />
    <Folder Include="Export\Domain\" />
    <Folder Include="Export\Infrastructure\" />
    <Folder Include="HtmlDataExtractor\Infrastructure\" />
    <Folder Include="HtmlDataExtractor\Infrastructure\Services\" />
    <Folder Include="Core\Domain\EventData\AbstractEventData\" />
    <Folder Include="HtmlDataExtractor\Domain\Exceptions\" />
    <Folder Include="Export\Infrastructure\Exporters\" />
    <Folder Include="Core\Actions\" />
    <Folder Include="Core\Domain\Errors\" />
    <Folder Include="Displayer\Views\" />
    <Folder Include="Displayer\Presenters\" />
    <Folder Include="Displayer\Domain\Exceptions\" />
    <Folder Include="Export\Infrastructure\Repositories\" />
    <Folder Include="Export\Domain\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AppleEventsCreator">
      <HintPath>AppleEventsCreator.dll</HintPath>
    </Reference>
    <Reference Include="DotNetFileIO">
      <HintPath>DotNetFileIO.dll</HintPath>
    </Reference>
    <Reference Include="HTMLExtensionTools">
      <HintPath>HTMLExtensionTools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
