<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HtmlExtractor\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Event\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GDQScrapper\GDQScrapper.csproj" />
  </ItemGroup>
</Project>
